<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Elegante</title>
	<style>
		body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff5e6; /* Fondo pastel */
}

.navbar {
    background-color: #ffb6c1; /* Color pastel */
    padding: 10px 0;
    text-align: right; /* Alinea el menú a la derecha */
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.menu li {
    display: inline;
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #ff69b4; /* Color pastel más oscuro */
}

	</style>
   
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
          <a href="pasteles.html" >
        <img src="in.png" alt="Descripción de la imagen" style="width: 33px; height: auto;">
    </a>
            <li><a href="procesar_inscripcion.php">INSCRIBIRSE</a></li>
            <li><a href="mas sobre el curso.html">MAS SOBRE EL CURSO</a></li>
          
        </ul>
    </nav>

    <script src="scripts.js"></script>
</body>
</html>

